<!doctype html>
<html>
<head>
    <title></title>
    <head>
        <script src="jquery-2.0.1.js"></script>
        <script src="CuteClock.js"></script>
        <style>
            .cute-clock {
                width: 202px;
                height: 201px;
                border-radius: 20px;
                background: #2d2d35;
                display: inline-block;
                position: relative;
            }
            .cute-clock .inner-circle {
                border: 5px solid #1e1b22;
                border-radius: 100px;
                height: 178px;
                width: 178px;
                margin: 7px 0 0 7px;
                text-align: center;
                color: #fff;
                font-family: Tahoma;
            }
            .cute-clock .inner-circle .time {
                margin: 45px 0 0 0;
                font-size: 20px;
            }
            .cute-clock .inner-circle .day {
                margin: 30px 0 0 0;
                font-size: 12px;
            }
            .cute-clock .inner-circle .date {
                margin: 2px 0 0 0;
                font-size: 12px;
            }
            .cute-clock .clock {
                position: absolute;
                right: 14px;
                color: #fff;
                top: 10px;
            }
            .cute-clock .alarm {
                position: absolute;
                right: 14px;
                color: #fff;
                top: 20px;
            }
        </style>
    </head>
    <body id="body">

        <!--div class="cute-clock">
            <div class="inner-circle">
                <div class="time">
                    22:45
                </div>
                <div class="day">
                    Monday
                </div>
                <div class="date">
                    07/21/2014
                </div>
            </div>
            <div class="clock">x</div>
            <div class="alarm">x</div>
        </div-->

	</body>
</html>
